{
  "root": true,
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:cypress/recommended"
  ],
  "rules": {
    "import/prefer-default-export": 0,
    "no-plusplus": 0,
    "import/no-extraneous-dependencies": [
      "error",
        {
          "devDependencies":
          [
            "cypress.config.js"
          ]
        }
      ]
  }
}
